# FastFood-Ordering-System

./: .gitignore  FastFood.slnx  README.md  docker-compose.yml
FastFood.API/: Dockerfile  FastFood.API.csproj  FastFood.API.http  Program.cs  appsettings.json
FastFood.API/Controllers/: AdminController.cs  AdminOrderController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  FoodItemController.cs  OrderController.cs  PaymentController.cs  ReviewsController.cs  UploadsController.cs
FastFood.API/Logs/: log-20260711.txt  log-20260712.txt  log-20260713.txt  log-20260714.txt  log-20260715.txt
FastFood.API/Middlewares/: ExceptionMiddleware.cs
FastFood.API/Validators/: CreateCategoryValidator.cs  CreateFoodItemValidator.cs  UpdateCategoryValidator.cs  (+1 more)
FastFood.Core/: FastFood.Core.csproj
FastFood.Infrastructure/: FastFood.Infrastructure.csproj
FastFood.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
FastFood.Infrastructure/Migrations/: 20260711205947_InitialCreate.Designer.cs  20260711205947_InitialCreate.cs  20260712052102_CheckChanges.Designer.cs  20260712052102_CheckChanges.cs  20260712071117_AddOrderUserRelation.Designer.cs  20260712071117_AddOrderUserRelation.cs  ApplicationDbContextModelSnapshot.cs
FastFood.Infrastructure/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs  UnitOfWork.cs
FastFood.Infrastructure/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  FileService.cs  FoodItemService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs
FastFoodUI2/: README.md  angular.json  package-lock.json  package.json
(+146 files in other folders)
